{
  "login": {
    "title": "Login",
    "fields": [
      {
        "input": [
          {
            "type": "username",
            "name": "username",
            "label": "Username",
            "placeholder": "Username",
            "rules": [
              {
                "required": true,
                "message": "Username required"
              }
            ],
            "options": {
              "autocomplete": false,
              "min": null,
              "max": null,
              "icon": "useroutlined"
            }
          },
          {
            "type": "password",
            "name": "password",
            "label": "Password",
            "placeholder": "Password",
            "rules": [
              {
                "required": true,
                "message": "Password required"
              }
            ],
            "options": {
              "autocomplete": false,
              "min": null,
              "max": null,
              "icon": "lockoutilined"
            }
          }
        ]
      }
    ],
    "actions": [
      {
        "buttons": [
          {
            "display": true,
            "name": "login",
            "value": "Login",
            "type": "primary",
            "htmlType": "submit"
          },
          {
            "display": false,
            "name": "cancel",
            "value": "Cancel",
            "type": "default",
            "htmlType": "button"
          }
        ],
        "links": [
          {
            "name": "signup",
            "prefix": "New Here?",
            "value": "Sign Up",
            "url": "/signup"
          },
          {
            "name": "forget_password",
            "prefix": "",
            "value": "Forgot password",
            "url": "/forget-password"
          }
        ]
      }
    ]
  },
  "signup": {
    "title": "Signup",
    "fields": [
      {
        "input": [
          {
            "type": "username",
            "name": "username",
            "label": "Username",
            "placeholder": "Username",
            "rules": [
              {
                "required": true,
                "message": "Username required"
              }
            ],
            "options": {
              "autocomplete": false,
              "min": null,
              "max": null,
              "icon": "useroutlined"
            }
          },
          {
            "type": "password",
            "name": "password",
            "label": "Password",
            "placeholder": "Create Password",
            "rules": [
              {
                "required": true,
                "message": "Password required"
              }
            ],
            "options": {
              "autocomplete": false,
              "min": null,
              "max": null,
              "icon": "lockoutilined"
            }
          },
          {
            "type": "password",
            "name": "confirmPassword",
            "label": "Password",
            "placeholder": "Confirm Password",
            "rules": [
              {
                "required": true,
                "message": "Password required"
              }
            ],
            "options": {
              "autocomplete": false,
              "min": null,
              "max": null,
              "icon": "lockoutilined"
            }
          }
        ]
      }
    ],
    "actions": [
      {
        "buttons": [
          {
            "display": true,
            "name": "signup",
            "value": "Signup",
            "type": "primary",
            "htmlType": "submit"
          },
          {
            "display": false,
            "name": "cancel",
            "value": "Cancel",
            "type": "default",
            "htmlType": "button"
          }
        ],
        "links": [
          {
            "name": "login",
            "prefix": "Already have an account?",
            "value": "Login",
            "url": "/"
          }
        ]
      }
    ]
  }
}